In [62]:
import pandas as pd
import warnings as war
war.filterwarnings("ignore")

In [63]:
dataset=pd.read_csv("Placement.csv")

In [64]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [65]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   sl_no           215 non-null    int64
 1   gender          215 non-null    object
 2   ssc_p           215 non-null    float64
 3   ssc_b           215 non-null    object
 4   hsc_p           215 non-null    float64
 5   hsc_b           215 non-null    object
 6   hsc_s           215 non-null    object
 7   degree_p        215 non-null    float64
 8   degree_t        215 non-null    object
 9   workex          215 non-null    object
 10  etest_p         215 non-null    float64
 11  specialisation  215 non-null    object
 12  mba_p           215 non-null    float64
 13  status          215 non-null    object
 14  salary          148 non-null    float64
dtypes: float64(6), int64(1), object(8)
memory usage: 25.3+ KB

In [66]:
Quan=["ssc_p","hsc_p","degree_p","etest_p","mba_p","salary"]
Qual=["gender","ssc_b","hsc_b","hsc_s","degree_t","workex","specialisation","status"]

In [67]:
dataset.columns

Index(['sl_no', 'gender', 'ssc_p', 'ssc_b', 'hsc_p', 'hsc_b', 'hsc_s',
       'degree_p', 'degree_t', 'workex', 'etest_p', 'specialisation', 'mba_p',
       'status', 'salary'],
      dtype='object')

In [68]:
dataset.dtypes

sl_no               int64
gender             object
ssc_p             float64
ssc_b              object
hsc_p             float64
hsc_b              object
hsc_s              object
degree_p          float64
degree_t           object
workex             object
etest_p           float64
specialisation     object
mba_p             float64
status             object
salary            float64
dtype: object

In [69]:
quan=[]
qual=[]
for columnName in dataset.columns:
    if(dataset[columnName].dtypes=='O'):
        qual.append(columnName)
    else:
        quan.append(columnName)

In [70]:
print(qual)
quan

['gender', 'ssc_b', 'hsc_b', 'hsc_s', 'degree_t', 'workex', 'specialisation', 'status']

['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']

In [71]:
def quanQual(dataset):
    quan=[]
    qual=[]
    for columnName in dataset.columns:
        if(dataset[columnName].dtypes=='O'):
            qual.append(columnName)
        else:
            quan.append(columnName)
    return quan,qual

In [72]:
quanQual(dataset)
#dataset.columns

(['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary'],
 ['gender',
  'ssc_b',
  'hsc_b',
  'hsc_s',
  'degree_t',
  'workex',
  'specialisation',
  'status'])

In [73]:
quan,qual=quanQual(dataset)

In [74]:
quan

['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']

In [75]:
qual

['gender',
 'ssc_b',
 'hsc_b',
 'hsc_s',
 'degree_t',
 'workex',
 'specialisation',
 'status']

# Central Tendency

In [15]:
dataset["ssc_p"].mean()

67.30339534883721

In [16]:
dataset["ssc_p"].median()

67.0

In [17]:
dataset["ssc_p"].mode()[0]

62.0

In [18]:
dataset.describe()

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
count,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,148.000000
mean,108.000000,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
std,62.209324,10.827205,10.897509,7.358743,13.275956,5.833385,93457.452420
min,1.000000,40.890000,37.000000,50.000000,50.000000,51.210000,200000.000000
25%,54.500000,60.600000,60.900000,61.000000,60.000000,57.945000,240000.000000
50%,108.000000,67.000000,65.000000,66.000000,71.000000,62.000000,265000.000000
75%,161.500000,75.700000,73.000000,72.000000,83.500000,66.255000,300000.000000
max,215.000000,89.400000,97.700000,91.000000,98.000000,77.890000,940000.000000

In [19]:
descriptiveNew=pd.DataFrame()

In [20]:
descriptiveNew

Empty DataFrame
Columns: []
Index: []

In [21]:
descriptiveNew=pd.DataFrame(index=["Mean","Median","Mode"],columns=quan)

In [22]:
descriptiveNew

       sl_no ssc_p hsc_p degree_p etest_p mba_p salary
Mean     NaN   NaN   NaN      NaN     NaN   NaN    NaN
Median   NaN   NaN   NaN      NaN     NaN   NaN    NaN
Mode     NaN   NaN   NaN      NaN     NaN   NaN    NaN

In [23]:
descriptiveNew["hsc_p"]["Mean"]=0

In [24]:
descriptiveNew=pd.DataFrame(index=["Mean","Median","Mode"],columns=quan)
for columnName in quan:
    descriptiveNew[columnName]["Mean"]=dataset[columnName].mean() # would not omit outliers
    descriptiveNew[columnName]["Median"]=dataset[columnName].median()# would omit outliers
    descriptiveNew[columnName]["Mode"]=dataset[columnName].mode()[0]# repeated quans

In [25]:
descriptiveNew

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
Median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,300000.0

# Percentile

In [26]:
import numpy as np

In [27]:
np.percentile(dataset["hsc_p"],100)

97.7

In [28]:
descriptiveNew=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","99%","Q4:100%"],columns=quan)
for columnName in quan:
    descriptiveNew[columnName]["Mean"]=dataset[columnName].mean() # would not omit outliers
    descriptiveNew[columnName]["Median"]=dataset[columnName].median()# would omit outliers
    descriptiveNew[columnName]["Mode"]=dataset[columnName].mode()[0]# repeated quans
    descriptiveNew[columnName]["Q1:25%"]=dataset.describe()[columnName]["25%"]
    descriptiveNew[columnName]["Q2:50%"]=dataset.describe()[columnName]["50%"]
    descriptiveNew[columnName]["Q3:75%"]=dataset.describe()[columnName]["75%"]
    descriptiveNew[columnName]["99%"]=np.percentile(dataset[columnName],99)
    descriptiveNew[columnName]["Q4:100%"]=dataset.describe()[columnName]["max"]

In [29]:
descriptiveNew

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
Median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,300000.0
Q1:25%,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
Q2:50%,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Q3:75%,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
99%,212.86,87.0,91.86,83.86,97.0,76.1142,NaN
Q4:100%,215.0,89.4,97.7,91.0,98.0,77.89,940000.0

# IQR

In [30]:
''' IQR Definition
In data science, the Interquartile Range (IQR) is a measure of statistical dispersion, which is the spread of the middle 50% of the data points.
It is a useful way to understand the variability within a dataset by focusing on the central portion, 
which can often be more informative than the overall range that can be skewed by outliers. The IQR is calculated as follows:

Sort the data: Arrange the data points in ascending order.

Find the first quartile (Q1): This is the median of the first half of the data. It represents the 25th percentile, 
meaning 25% of the data points are below this value.

Find the third quartile (Q3): This is the median of the second half of the data. It represents the 75th percentile, 
meaning 75% of the data points are below this value.

Calculate the IQR: Subtract Q1 from Q3.

IQR=Q3âˆ’Q1 '''

' IQR Definition\nIn data science, the Interquartile Range (IQR) is a measure of statistical dispersion, which is the spread of the middle 50% of the data points.\nIt is a useful way to understand the variability within a dataset by focusing on the central portion, \nwhich can often be more informative than the overall range that can be skewed by outliers. The IQR is calculated as follows:\n\nSort the data: Arrange the data points in ascending order.\n\nFind the first quartile (Q1): This is the median of the first half of the data. It represents the 25th percentile, \nmeaning 25% of the data points are below this value.\n\nFind the third quartile (Q3): This is the median of the second half of the data. It represents the 75th percentile, \nmeaning 75% of the data points are below this value.\n\nCalculate the IQR: Subtract Q1 from Q3.\n\nIQR=Q3âˆ’Q1 '

In [31]:
descriptiveNew=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","99%","Q4:100%",
                                "IQR","1.5rule","Lesser","Greater","MIN","MAX"],columns=quan)
for columnName in quan:
    descriptiveNew[columnName]["Mean"]=dataset[columnName].mean() # would not omit outliers
    descriptiveNew[columnName]["Median"]=dataset[columnName].median()# would omit outliers
    descriptiveNew[columnName]["Mode"]=dataset[columnName].mode()[0]# repeated quans
    descriptiveNew[columnName]["Q1:25%"]=dataset.describe()[columnName]["25%"]
    descriptiveNew[columnName]["Q2:50%"]=dataset.describe()[columnName]["50%"]
    descriptiveNew[columnName]["Q3:75%"]=dataset.describe()[columnName]["75%"]
    descriptiveNew[columnName]["99%"]=np.percentile(dataset[columnName],99)
    descriptiveNew[columnName]["Q4:100%"]=dataset.describe()[columnName]["max"]
    descriptiveNew[columnName]["IQR"]=descriptiveNew[columnName]["Q3:75%"]-descriptiveNew[columnName]["Q1:25%"]
    descriptiveNew[columnName]["1.5rule"]=1.5*descriptiveNew[columnName]["IQR"]
    descriptiveNew[columnName]["Lesser"]=descriptiveNew[columnName]["Q1:25%"]-descriptiveNew[columnName]["1.5rule"]
    descriptiveNew[columnName]["Greater"]=descriptiveNew[columnName]["Q3:75%"]+descriptiveNew[columnName]["1.5rule"]
    descriptiveNew[columnName]["MIN"]=dataset[columnName].min()
    descriptiveNew[columnName]["MAX"]=dataset[columnName].max()

In [32]:
descriptiveNew

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
Median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,300000.0
Q1:25%,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
Q2:50%,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Q3:75%,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
99%,212.86,87.0,91.86,83.86,97.0,76.1142,NaN
Q4:100%,215.0,89.4,97.7,91.0,98.0,77.89,940000.0
IQR,107.0,15.1,12.1,11.0,23.5,8.31,60000.0
1.5rule,160.5,22.65,18.15,16.5,35.25,12.465,90000.0
Lesser,-106.0,37.95,42.75,44.5,24.75,45.48,150000.0
Greater,322.0,98.35,91.15,88.5,118.75,78.72,390000.0
MIN,1,40.89,37.0,50.0,50.0,51.21,200000.0
MAX,215,89.4,97.7,91.0,98.0,77.89,940000.0

# Finding and Replacing Outliers

In [33]:
descriptiveNew["hsc_p"]["MIN"]<descriptiveNew["hsc_p"]["Lesser"] #to find lesser outlier

True

In [34]:
descriptiveNew["hsc_p"]["MAX"]>descriptiveNew["hsc_p"]["Greater"] #to find greater outlier

True

In [35]:
lesserNew=[]
greaterNew=[]
for columnName in quan:
    if (descriptiveNew[columnName]["MIN"]<descriptiveNew[columnName]["Lesser"]):
        lesserNew.append(columnName)
    if(descriptiveNew[columnName]["MAX"]>descriptiveNew[columnName]["Greater"]):
        greaterNew.append(columnName)

In [36]:
lesserNew

['hsc_p']

In [37]:
greaterNew

['hsc_p', 'degree_p', 'salary']

In [38]:
for columnName in lesserNew:
    dataset[columnName][dataset[columnName]<descriptiveNew[columnName]["Lesser"]]=descriptiveNew[columnName]["Lesser"]
    '''
    Iterates over each column name in the lesser list.
For each column, it identifies values in the dataset that are less than the specified lower bound (descriptive[columnName]["Lesser"]).
These values are then replaced with the lower bound value.
    '''
for columnName in greaterNew:
    dataset[columnName][dataset[columnName]>descriptiveNew[columnName]["Greater"]]=descriptiveNew[columnName]["Greater"]   
    '''
    Iterates over each column name in the greater list.
For each column, it identifies values in the dataset that are greater than the specified upper bound (descriptive[columnName]["Greater"]).
These values are then replaced with the upper bound value.
    '''

In [39]:
descriptiveNew=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","99%","Q4:100%",
                                "IQR","1.5rule","Lesser","Greater","MIN","MAX"],columns=quan)
for columnName in quan:
    descriptiveNew[columnName]["Mean"]=dataset[columnName].mean() # would not omit outliers
    descriptiveNew[columnName]["Median"]=dataset[columnName].median()# would omit outliers
    descriptiveNew[columnName]["Mode"]=dataset[columnName].mode()[0]# repeated quans
    descriptiveNew[columnName]["Q1:25%"]=dataset.describe()[columnName]["25%"]
    descriptiveNew[columnName]["Q2:50%"]=dataset.describe()[columnName]["50%"]
    descriptiveNew[columnName]["Q3:75%"]=dataset.describe()[columnName]["75%"]
    descriptiveNew[columnName]["99%"]=np.percentile(dataset[columnName],99)
    descriptiveNew[columnName]["Q4:100%"]=dataset.describe()[columnName]["max"]
    descriptiveNew[columnName]["IQR"]=descriptiveNew[columnName]["Q3:75%"]-descriptiveNew[columnName]["Q1:25%"]
    descriptiveNew[columnName]["1.5rule"]=1.5*descriptiveNew[columnName]["IQR"]
    descriptiveNew[columnName]["Lesser"]=descriptiveNew[columnName]["Q1:25%"]-descriptiveNew[columnName]["1.5rule"]
    descriptiveNew[columnName]["Greater"]=descriptiveNew[columnName]["Q3:75%"]+descriptiveNew[columnName]["1.5rule"]
    descriptiveNew[columnName]["MIN"]=dataset[columnName].min()
    descriptiveNew[columnName]["MAX"]=dataset[columnName].max()

In [40]:
descriptiveNew

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.334744,66.358558,72.100558,62.278186,277648.648649
Median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,300000.0
Q1:25%,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
Q2:50%,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Q3:75%,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
99%,212.86,87.0,91.129,83.86,97.0,76.1142,NaN
Q4:100%,215.0,89.4,91.15,88.5,98.0,77.89,390000.0
IQR,107.0,15.1,12.1,11.0,23.5,8.31,60000.0
1.5rule,160.5,22.65,18.15,16.5,35.25,12.465,90000.0
Lesser,-106.0,37.95,42.75,44.5,24.75,45.48,150000.0
Greater,322.0,98.35,91.15,88.5,118.75,78.72,390000.0
MIN,1,40.89,42.75,50.0,50.0,51.21,200000.0
MAX,215,89.4,91.15,88.5,98.0,77.89,390000.0

In [41]:
lesserNew

['hsc_p']

In [42]:
greaterNew

['hsc_p', 'degree_p', 'salary']

# Frequency

In [43]:
dataset['ssc_p'].value_counts
dataset['ssc_p'].value_counts().values
dataset['ssc_p'].value_counts().sort_values

<bound method Series.sort_values of ssc_p
62.00    11
63.00    10
67.00     9
52.00     9
73.00     9
         ..
69.70     1
80.92     1
83.00     1
86.50     1
80.60     1
Name: count, Length: 103, dtype: int64>

In [44]:
freqTableNew=pd.DataFrame(columns=["UniqueValues",'Frequency','RelativeFreq','CumulativeFreq'])
freqTableNew

Empty DataFrame
Columns: [UniqueValues, Frequency, RelativeFreq, CumulativeFreq]
Index: []

In [45]:
#dataset['ssc_p'].count()
freqTableNew.count()
'''This returns a Series where each element represents the number of non-NA/null entries in the corresponding column of the DataFrame.
The index of this Series consists of the column names of the DataFrame.'''

'This returns a Series where each element represents the number of non-NA/null entries in the corresponding column of the DataFrame.\nThe index of this Series consists of the column names of the DataFrame.'

In [46]:
freqTableNew.count()[0] 
'''This accesses the first element of the Series returned by freqTableNew.count().
It gives the count of non-NA/null entries in the first column of the DataFrame (assuming the column index is 0).'''

'This accesses the first element of the Series returned by freqTableNew.count().\nIt gives the count of non-NA/null entries in the first column of the DataFrame (assuming the column index is 0).'

In [47]:
freqTableNew['UniqueValues']=dataset['ssc_p'].value_counts().index
freqTableNew['Frequency']=dataset['ssc_p'].value_counts().values
freqTableNew['RelativeFreq']=(freqTableNew['Frequency']/freqTableNew.count()[0])
freqTableNew['CumulativeFreq']=freqTableNew['RelativeFreq'].cumsum()

In [48]:
freqTableNew

     UniqueValues  Frequency  RelativeFreq  CumulativeFreq
0           62.00         11      0.106796        0.106796
1           63.00         10      0.097087        0.203883
2           67.00          9      0.087379        0.291262
3           52.00          9      0.087379        0.378641
4           73.00          9      0.087379        0.466019
..            ...        ...           ...             ...
98          69.70          1      0.009709        2.048544
99          80.92          1      0.009709        2.058252
100         83.00          1      0.009709        2.067961
101         86.50          1      0.009709        2.077670
102         80.60          1      0.009709        2.087379

[103 rows x 4 columns]

In [49]:
#Function creation
def freqTable(dataset,column):
    freqTableNew=pd.DataFrame(columns=["UniqueValues",'Frequency','RelativeFreq','CumulativeFreq'])
    freqTableNew['UniqueValues']=dataset[column].value_counts().index
    freqTableNew['Frequency']=dataset[column].value_counts().values
    freqTableNew['RelativeFreq']=(freqTableNew['Frequency']/freqTableNew.count()[0])
    freqTableNew['CumulativeFreq']=freqTableNew['RelativeFreq'].cumsum()
    return freqTableNew

In [50]:
freqTable(dataset,'ssc_p')

     UniqueValues  Frequency  RelativeFreq  CumulativeFreq
0           62.00         11      0.106796        0.106796
1           63.00         10      0.097087        0.203883
2           67.00          9      0.087379        0.291262
3           52.00          9      0.087379        0.378641
4           73.00          9      0.087379        0.466019
..            ...        ...           ...             ...
98          69.70          1      0.009709        2.048544
99          80.92          1      0.009709        2.058252
100         83.00          1      0.009709        2.067961
101         86.50          1      0.009709        2.077670
102         80.60          1      0.009709        2.087379

[103 rows x 4 columns]

In [51]:
def univariate(dataset,quan):
    descriptiveNew=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","99%","Q4:100%",
                                "IQR","1.5rule","Lesser","Greater","MIN","MAX","Kurtosis","Skewness"],columns=quan)
    for columnName in quan:
        descriptiveNew[columnName]["Mean"]=dataset[columnName].mean() # would not omit outliers
        descriptiveNew[columnName]["Median"]=dataset[columnName].median()# would omit outliers
        descriptiveNew[columnName]["Mode"]=dataset[columnName].mode()[0]# repeated quans
        descriptiveNew[columnName]["Q1:25%"]=dataset.describe()[columnName]["25%"]
        descriptiveNew[columnName]["Q2:50%"]=dataset.describe()[columnName]["50%"]
        descriptiveNew[columnName]["Q3:75%"]=dataset.describe()[columnName]["75%"]
        descriptiveNew[columnName]["99%"]=np.percentile(dataset[columnName],99)
        descriptiveNew[columnName]["Q4:100%"]=dataset.describe()[columnName]["max"]
        descriptiveNew[columnName]["IQR"]=descriptiveNew[columnName]["Q3:75%"]-descriptiveNew[columnName]["Q1:25%"]
        descriptiveNew[columnName]["1.5rule"]=1.5*descriptiveNew[columnName]["IQR"]
        descriptiveNew[columnName]["Lesser"]=descriptiveNew[columnName]["Q1:25%"]-descriptiveNew[columnName]["1.5rule"]
        descriptiveNew[columnName]["Greater"]=descriptiveNew[columnName]["Q3:75%"]+descriptiveNew[columnName]["1.5rule"]
        descriptiveNew[columnName]["MIN"]=dataset[columnName].min()
        descriptiveNew[columnName]["MAX"]=dataset[columnName].max()
        descriptiveNew[columnName]["Kurtosis"]=dataset[columnName].kurtosis()
        descriptiveNew[columnName]["Skewness"]=dataset[columnName].skew()
    return descriptiveNew

In [52]:
univariate(dataset,quan)

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.334744,66.358558,72.100558,62.278186,277648.648649
Median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,300000.0
Q1:25%,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
Q2:50%,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Q3:75%,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
99%,212.86,87.0,91.129,83.86,97.0,76.1142,NaN
Q4:100%,215.0,89.4,91.15,88.5,98.0,77.89,390000.0
IQR,107.0,15.1,12.1,11.0,23.5,8.31,60000.0
1.5rule,160.5,22.65,18.15,16.5,35.25,12.465,90000.0
Lesser,-106.0,37.95,42.75,44.5,24.75,45.48,150000.0
Greater,322.0,98.35,91.15,88.5,118.75,78.72,390000.0
MIN,1,40.89,42.75,50.0,50.0,51.21,200000.0
MAX,215,89.4,91.15,88.5,98.0,77.89,390000.0
Kurtosis,-1.2,-0.60751,0.086901,-0.09749,-1.08858,-0.470723,-0.239837
Skewness,0.0,-0.132649,0.162611,0.204164,0.282308,0.313576,0.8067

# Histogram, Skewness, Kurtosis

In [53]:
dataset['ssc_p'].skew()

-0.13264949031456927

In [54]:
dataset['ssc_p'].kurtosis()

-0.6075102066986688

In [76]:
def univariate(dataset,quan):
    descriptiveNew=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","99%","Q4:100%",
                                "IQR","1.5rule","Lesser","Greater","MIN","MAX","Kurtosis","Skewness"],columns=quan)
    for columnName in quan:
        descriptiveNew[columnName]["Mean"]=dataset[columnName].mean() # would not omit outliers
        descriptiveNew[columnName]["Median"]=dataset[columnName].median()# would omit outliers
        descriptiveNew[columnName]["Mode"]=dataset[columnName].mode()[0]# repeated quans
        descriptiveNew[columnName]["Q1:25%"]=dataset.describe()[columnName]["25%"]
        descriptiveNew[columnName]["Q2:50%"]=dataset.describe()[columnName]["50%"]
        descriptiveNew[columnName]["Q3:75%"]=dataset.describe()[columnName]["75%"]
        descriptiveNew[columnName]["99%"]=np.percentile(dataset[columnName],99)
        descriptiveNew[columnName]["Q4:100%"]=dataset.describe()[columnName]["max"]
        descriptiveNew[columnName]["IQR"]=descriptiveNew[columnName]["Q3:75%"]-descriptiveNew[columnName]["Q1:25%"]
        descriptiveNew[columnName]["1.5rule"]=1.5*descriptiveNew[columnName]["IQR"]
        descriptiveNew[columnName]["Lesser"]=descriptiveNew[columnName]["Q1:25%"]-descriptiveNew[columnName]["1.5rule"]
        descriptiveNew[columnName]["Greater"]=descriptiveNew[columnName]["Q3:75%"]+descriptiveNew[columnName]["1.5rule"]
        descriptiveNew[columnName]["MIN"]=dataset[columnName].min()
        descriptiveNew[columnName]["MAX"]=dataset[columnName].max()
        descriptiveNew[columnName]["Kurtosis"]=dataset[columnName].kurtosis()
        descriptiveNew[columnName]["Skewness"]=dataset[columnName].skew()
        
    return descriptiveNew

In [77]:
univariate(dataset,quan)

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
Median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,300000.0
Q1:25%,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
Q2:50%,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Q3:75%,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
99%,212.86,87.0,91.86,83.86,97.0,76.1142,NaN
Q4:100%,215.0,89.4,97.7,91.0,98.0,77.89,940000.0
IQR,107.0,15.1,12.1,11.0,23.5,8.31,60000.0
1.5rule,160.5,22.65,18.15,16.5,35.25,12.465,90000.0
Lesser,-106.0,37.95,42.75,44.5,24.75,45.48,150000.0
Greater,322.0,98.35,91.15,88.5,118.75,78.72,390000.0
MIN,1,40.89,37.0,50.0,50.0,51.21,200000.0
MAX,215,89.4,97.7,91.0,98.0,77.89,940000.0
Kurtosis,-1.2,-0.60751,0.450765,0.052143,-1.08858,-0.470723,18.544273
Skewness,0.0,-0.132649,0.163639,0.244917,0.282308,0.313576,3.569747

# Variance & STD Deviation

In [58]:
dataset['ssc_p'].var()

117.2283767354923

In [ ]:
'''
Variance
Variance measures the average squared deviation of each data point from the mean of the dataset. 
It gives an idea of the spread of the data points around the mean. 
A high variance indicates that the data points are spread out over a larger range of values, 
while a low variance indicates that the data points are closer to the mean.
'''

In [78]:
dataset['ssc_p'].std()

10.827205398231452

In [ ]:
'''Standard Deviation
Standard deviation is the square root of the variance and provides a measure of the average distance of each data point from the mean.
It is expressed in the same units as the data, making it more interpretable in the context of the dataset.'''

In [79]:
def univariate(dataset,quan):
    descriptiveNew=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","99%","Q4:100%",
                                "IQR","1.5rule","Lesser","Greater","MIN","MAX","Kurtosis","Skewness",'Variance','STDDev'],columns=quan)
    for columnName in quan:
        descriptiveNew[columnName]["Mean"]=dataset[columnName].mean() # would not omit outliers
        descriptiveNew[columnName]["Median"]=dataset[columnName].median()# would omit outliers
        descriptiveNew[columnName]["Mode"]=dataset[columnName].mode()[0]# repeated quans
        descriptiveNew[columnName]["Q1:25%"]=dataset.describe()[columnName]["25%"]
        descriptiveNew[columnName]["Q2:50%"]=dataset.describe()[columnName]["50%"]
        descriptiveNew[columnName]["Q3:75%"]=dataset.describe()[columnName]["75%"]
        descriptiveNew[columnName]["99%"]=np.percentile(dataset[columnName],99)
        descriptiveNew[columnName]["Q4:100%"]=dataset.describe()[columnName]["max"]
        descriptiveNew[columnName]["IQR"]=descriptiveNew[columnName]["Q3:75%"]-descriptiveNew[columnName]["Q1:25%"]
        descriptiveNew[columnName]["1.5rule"]=1.5*descriptiveNew[columnName]["IQR"]
        descriptiveNew[columnName]["Lesser"]=descriptiveNew[columnName]["Q1:25%"]-descriptiveNew[columnName]["1.5rule"]
        descriptiveNew[columnName]["Greater"]=descriptiveNew[columnName]["Q3:75%"]+descriptiveNew[columnName]["1.5rule"]
        descriptiveNew[columnName]["MIN"]=dataset[columnName].min()
        descriptiveNew[columnName]["MAX"]=dataset[columnName].max()
        descriptiveNew[columnName]["Kurtosis"]=dataset[columnName].kurtosis()
        descriptiveNew[columnName]["Skewness"]=dataset[columnName].skew()
        descriptiveNew[columnName]["Variance"]=dataset[columnName].var()
        descriptiveNew[columnName]["STDDev"]=dataset[columnName].std()
    return descriptiveNew

In [80]:
univariate(dataset,quan)

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
Median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,300000.0
Q1:25%,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
Q2:50%,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Q3:75%,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
99%,212.86,87.0,91.86,83.86,97.0,76.1142,NaN
Q4:100%,215.0,89.4,97.7,91.0,98.0,77.89,940000.0
IQR,107.0,15.1,12.1,11.0,23.5,8.31,60000.0
1.5rule,160.5,22.65,18.15,16.5,35.25,12.465,90000.0
Lesser,-106.0,37.95,42.75,44.5,24.75,45.48,150000.0
Greater,322.0,98.35,91.15,88.5,118.75,78.72,390000.0
MIN,1,40.89,37.0,50.0,50.0,51.21,200000.0
MAX,215,89.4,97.7,91.0,98.0,77.89,940000.0
Kurtosis,-1.2,-0.60751,0.450765,0.052143,-1.08858,-0.470723,18.544273
Skewness,0.0,-0.132649,0.163639,0.244917,0.282308,0.313576,3.569747
Variance,3870.0,117.228377,118.755706,54.151103,176.251018,34.028376,8734295412.759695
STDDev,62.209324,10.827205,10.897509,7.358743,13.275956,5.833385,93457.45242